<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
            border : 5px solid tomato;
            margin : 10px;
        }
        #child_offset{
            top:100px;
            left:100px;
        }
        #child_relative{
            position: relative;
            border : 5px solid plum;
            top : 100px;
            left: 100px;
        }
        #child_absolute{
            position: absolute;
            border :   5px solid aquamarine;
            top : 100px;
            left: 100px;
        }
        #fixed{
            position:fixed;
            top : 100px;
            left: 100px;
            border : 5px solid rgb(201, 188, 197);
            background-color : red;
        }
        #sticky_box{
            height:3000px;
        }
        #sticky{
            position: sticky;
            top: 0;
            background-color : yellowgreen;
        }
    </style>
</head>
<body>
    <div>other</div>
    <div>
        parent
        <div id="child_offset"> child</div>
    </div>
    <p>
        기본적으로 각 요소들은 position :static 값을 가지고있다.<br>
        static 값의 특징으로 offset 값이 변해도 결과는 바뀌지 않는다.
    </p>
    <div>other</div>
    <div>
        parent
        <div id="child_relative">relative child</div>
    </div>
    <p>
        position : relative 으로 바꾼뒤 오프셋이 적용되어 child div의 위치가 변했다. <br>
        relative는 static위치 기준으로 오프셋 만큼 음직인다.
    </p>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="child_absolute"> absolute child</div>
    </div>
    <p>
        조상의 position위치를 기준으로 offset을 적용한다. 위 예제에서는 parent의 position이 static이기 때문에 <br>
        absolute_child의 시작위치를 가장 최상위인 html로 이동하게 된다. 그 상태에서 offset이 할당되어 상단에 위치한 결과가 나왔다.
    </p>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="fixed"> fixed</div>
    </div>
    <p>
        fixed 요소는 뷰 포트 위에서 항상 움직인다. 브라우저 또는 디바이스의 최상단으로부터 100px 고정된 위치에 보여지게 된다. <br>
        오프셋을 설정하지 않으면 0.
    </p>
    <div id="sticky_box">
        sticky box
        <div id="sticky">
            sticky~
        </div> 
    </div>
    <div id="sticky_box">
        another sticky box
    </div>
    <p>
        
    </p>
</body>
</html>