<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra fix</title>
    <style>
        body{
            
        }
        #fixed{
            display :flex;
            position : fixed;
            width : 100%;
            height: 100px;
            z-index: 5;
            background-color : white;
        }
        .menu{
            display:inline-block;
            line-height:70px;
            width : 100%;
            text-align : center;
            border-bottom: 5px solid black;
        }
        .scroll{
            height : 10000px;
            width : 100%;
            background : black;
        }
    </style>
</head>
<body>
    <div id="fixed">
        <div class="menu">
            스크롤해도 따라오는 네비게이션 바 
        </div>
    </div>
    <div class="scroll">
        make scroll
    </div>
</body>
</html>