<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-max-height-width</title>
    <style>
        .box{
            background-color: orange;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            display : inline-block;

        }
        .box2{
            background-color: orange;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            display : inline-block;

        }
        .minHeight{ 
            border: 1px solid black;
            background-color:skyblue;
            min-height: 200px;
        }

        .maxHeight{
            border: 1px solid black;
            background-color:skyblue;
            max-height: 200px;
        }
        #overHidden{
            overflow:hidden;
        }
        #overScroll{
            overflow:scroll;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="minHeight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, adipisci accusamus, quas quasi facere modi dignissimos animi vero laudantium laborum alias tenetur. Architecto vero culpa ab quo, tempore corrupti laboriosam!laboriosamlol
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis totam ullam eius ad id sit, nostrum adipisci, ipsum amet sint reprehenderit maxime magni ex consectetur, vel sequi velit doloribus minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptates doloribus consequatur pariatur laborum vero, minima dolorum amet laudantium corrupti magni earum illum ratione ad adipisci, nemo aliquid voluptas porro!
        </div>
    </div>
    <div class="box2">
        <div class="minHeight">
            
        </div>
    </div>
    <p>
        min-height 속성을 이용하여 만들었다. 박스안에 컨텐츠가 존재하지 않아도 min-height값인 200px만큼 크기를 보장한다. <br>
        그리고 왼쪽의 박스처럼 200px이 넘는 컨텐츠가 들어가게 되면 컨텐츠의 크기만큼 계속해서 커진다.
    </p>
    <hr>
    <div class="box">
        <div class="maxHeight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, adipisci accusamus, quas quasi facere modi dignissimos animi vero laudantium laborum alias tenetur. Architecto vero culpa ab quo, tempore corrupti laboriosam!laboriosamlol
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis totam ullam eius ad id sit, nostrum adipisci, ipsum amet sint reprehenderit maxime magni ex consectetur, vel sequi velit doloribus minima.
        </div>
    
    </div>
    <p>
        위 박스는 max-height 속성을 이용하여 만들었다. 박스안에 컨텐츠가 존재하지 않으면 박스는 높이가 0이 된다.<br>
        박스안에 컨텐츠가 많아져 200px을 넘어가게 될 경우 무한이 늘어나는게 아니라 200px만큼만 커지고 컨텐츠는 속성에 따라 넘치거나 스크롤을 이용해 조절할 수있다.
    </p>
    <p style="border : 1px solid black">
        min-height와 min-width유추 : 브라우크기가 요즘 모바일 기기에 따라 천차만별이고, 확대나 축소시 전달될 내용이 무한정으로 작아지게 되면 가독성을 해치거나, ui가 망가질 수있다.<br>
        그래서 최소값의 높이와 너비를 설정하여 해상도가 낮을때도 일정한 ui를 유지하기위해 사용하는것으로 보인다.
    </p>
    <hr>
    <h3>overflow</h3>    
    <div class="box">
        <div class="maxHeight" id="overHidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, voluptates ipsum nulla dolore nesciunt at voluptatem excepturi sunt fuga maxime in quibusdam delectus officia accusamus illum repellat natus fugit distinctio!Lorem Lorem;
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum incidunt reiciendis nobis ipsa ullam ut impedit ab, molestiae numquam vitae ratione! Ducimus temporibus laborum voluptas fuga et quaerat nostrum.
        </div>
    </div>
    <div class="box">
        <div class="maxHeight" id="overScroll">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, voluptates ipsum nulla dolore nesciunt at voluptatem excepturi sunt fuga maxime in quibusdam delectus officia accusamus illum repellat natus fugit distinctio!Lorem Lorem;
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum incidunt reiciendis nobis ipsa ullam ut impedit ab, molestiae numquam vitae ratione! Ducimus temporibus laborum voluptas fuga et quaerat nostrum.
        </div>
    </div>
</body>
</html>