<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div HolyGrail</title>
    <style>
        div
        {
            border : 1px solid lightgreen;
            margin : 0px;
        }
        .container 
        {
            border: none;
            width : 95vw;
            height : 99vh;
        }
        .header
        {
            padding : 1rem;
            width : calc(99% - 1rem);
            height : 10vh;
            align-items: center;
        }
        .headerBox
        {
            padding : 1rem;
            width : 6rem;
            height: 30%;
        }
        .nav,.main
        {
            display :inline-block;
            height : 60%;
            width : 85%;
            margin-right: -6px;
        }
        .nav
        {
            width : 15%;
        }
        .footer
        {
            width : 100%;
            height : 11vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerBox">
                
            </div>
        </div>
        <div class="nav">nav
        </div>
        <div class="main">main</div>
        <div class="footer"></div>
    </div>
</body>
</html>