<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speech bubble</title>
    <style>
        .container {
            width : 300px;
            height : 150px;
        }
        .bubbleBody
        {
            background-color: rgb(69, 115, 192);
            width : 100%;
            height : 70%;
        }
        .bubbleTail
        {
            width: 0px;height: 0px;
            border-top:23px solid rgb(69, 115, 192);
            border-bottom:50px solid none;
            border-right: 10px solid transparent;
            border-left: 10px solid  transparent;
            margin-left: 75%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubbleBody"></div>
        <div class="bubbleTail"></div>
    </div>
</body>
</html>