<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground image</title>
    <style>
        #img1{
            background-image: url(./background.webp);
            width: 300px;
            height: 300px;
        }
        .img2{
            background-image: url(./rayn.jpg);
            width: 100%;
            height: 1000px;
        }
        #repeat{
            background-repeat: no-repeat;
        }
        #repeat-x{
            background-repeat: repeat-x;
        }
        #size{
            background-size: contain;
            background-repeat: no-repeat;
        }
        #size2{
            background-size: cover;
            height: 600px;
            width: 700px;
        }
        #pos{
            border: 1px solid black;
            background-color: brown;
            width: 1000px;
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="img1">
        
    </div>
    <div class="img2">

    </div>
    <br>
    
    <div class="img2" id="repeat">

    </div>
    <div class="img2" id="repeat-x">

    </div>
    <div class="img2" id="size">

    </div>
    <div class="img2" id="size2">

    </div>
    <div class="img2" id="pos">

    </div>
</body>
</html>