<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger</title>
    <style>
        .hamburger
        {
            width: 50px;
            height: 30px;
            position:absolute;
            left: 20%;
        }
        .icon
        {
            position:absolute;
            top : 13px;
            left : 0px;
            background-color: black;
            width: 100%;
            height: 4px;
        }
        .hamburger::before
        {
            content :"";
            position:absolute;
            top : 0px;
            left : 0px;
            background-color: black;
            width: 100%;
            height: 4px;
        }
        .hamburger::after
        {
            content :"";
            position:absolute;
            bottom : 0px;
            left : 0px;
            background-color: black;
            width: 100%;
            height: 4px;
        }
        .testMiddle
        {
            background-color: orange;
            display: block;
            height: 4px;
            width : 100%;
        }
        .testMiddle::before 
        {
            content: '';
            position: absolute;
            top : 20px;
            background-color: red;
            height: 4px;
            width : 3.12em;
        }
        .testMiddle::after
        {
            content: '';
            position: absolute;
            top : 30px;
            background-color: #00a;
            height: 4px;
            width : 3.12em;
        }
        .test
        {
            width: 50px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="hamburger">
        <div class="icon">
        </div>
    </div>
    <div class="test">
        <div class="testMiddle">
        </div>
    </div>
    <p>
        가장 중요한 가상 요소의 생성 위치는<br> ::before 가상요소 -> 요소의 콘텐츠 -> ::after 가상요소 순서.
        <br> 컨테이너에 컨텐츠를 하나만들고 컨테이너에 가상 선택자를 적용하여 만들어야 한다.
    </p>
    
</body>
</html>