<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex DoD2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        *
        {
            border: 1px solid black;
        }
        body
        {
            height: 100%;
            width: 100%;
        }
        header
        {
            text-align: center;
            justify-content: center;
            font-size :20px;
            font-weight: bold;
            display: block;
            width: 100%;
            padding : 4rem 0rem;
        }
        main
        {
            display : flex;
            height: 45rem;
            width: 100%;
        }
        section
        {
            display : flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            height: 100%;
        }
        nav
        {
            text-align: center;
            justify-content: center;
            font-size :20px;
            font-weight: bold;
            width: 10rem;
            padding : 40% 0rem;
        }
        .layerUpper, .layerLower, .layerMid
        {
            flex : 1;
            padding : 5% 1rem;            
            display : flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .innerBox
        {
            text-align: center;
            align-items:center;
            justify-content: center;
            font-size :20px;
            font-weight: bold;
            padding : 3rem 3rem;
            flex-grow: 1;
            margin : 1rem;
            justify-content: space-evenly;
        }
        #secondLayerBox
        {
            margin: 1rem;
            padding : 3rem 1rem;
            width: 40%;
        }
        #thirdLayerBox
        {
            padding : 4rem 1rem;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        12
    </header>
    <main>
        <nav>
        3
        </nav>
        <section>
            <div class="layerUpper">
                <div class="innerBox">3</div>
                <div class="innerBox">3</div>
                <div class="innerBox">3</div>
            </div>
            <div class="layerMid">
                <div class="innerBox" id="secondLayerBox">3</div>
                <div class="innerBox" id="secondLayerBox">3</div>
            </div>
            <div class="layerLower">
                <div class="innerBox" id="thirdLayerBox">
                    6 
                </div>
            </div>
        </section>
    </main>
</body>
</html>