<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex assignment</title>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        header
        {
            display :  flex;
            justify-content: space-between;
            border: 1px solid green;
            font-size: 30px;
            font-style: bold;
            padding : 0.2rem 1rem;
        }
        main
        {
            display : flex;
            border: 1px solid green;
            justify-content: center;
            align-items: center;
            padding: 9% 0%;
            height: 100%;
        }
        footer
        {
            display : flex;
        }
        table
        {
            border-spacing: 0px;
        }
        thead
        {
            padding: 1rem 0px;
        }
        tbody :first-child td
        {
            font-size: 1.5rem;
            padding : 0.6rem 0rem;
            width : 0;
            height : 0;
        }
        td
        {
            border: 1px solid green;
            padding : 2em;
            margin: 0px;
            text-align: center;
            font-size: 1rem;
        }
        .headerContents
        {
            justify-content: space-between;
        }
        #pageNum
        {
            border: 1px solid green;
            padding: 0.7rem 2rem;
        }
        #date
        {
            border: 1px solid green;
            padding: 0.7rem 6rem;
        }
        .week
        {
            border: 1px solid green;
            height:30%;
            width:75%;
        }
        .footerDiv
        {
            flex-grow: 1;
            padding : 2rem 1rem;
            border : 1px solid green;
            margin : 0 ;
        }
        .weekhead
        {
            flex-grow: 1;
            padding : 30px 10px;
            border : 1px solid green;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerContents" id="pageNum"></div>
        <div class="headerContents">12</div>
        <div class="headerContents" id="date"></div>
    </header>
    <main>
        <table class="week">
            <thead>
                <td colspan="7" style="padding: 1.3rem 0rem;"></td>
            </thead>
            <tbody >
                <tr style="background-color: rgb(253, 225, 146)">
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                    <td>일</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="footerDiv"></div>
        <div class="footerDiv"></div>
        <div class="footerDiv"></div>
        <div class="footerDiv"></div>
    </footer>
</body>
</html>